{
  "name": "namistack",
  "private": true,
  "version": "0.1.0",
  "description": "Desktop FFmpeg workbench for visual command building, format conversion, and lossless merges.",
  "type": "module",
  "main": "dist-electron/main/index.js",
  "productName": "NamiStack",
  "author": "JStaRFilms",
  "scripts": {
    "start": "pnpm dev",
    "dev": "electron-vite dev",
    "lint": "tsc --noEmit",
    "build": "electron-vite build",
    "brand:assets": "node scripts/generate-brand-assets.mjs",
    "dist:win": "pnpm brand:assets && pnpm build && electron-builder --win nsis portable",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20.12.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.1.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.38",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.jstarfilms.namistack",
    "productName": "NamiStack",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "out/renderer/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/brand/icon.ico"
    },
    "portable": {
      "artifactName": "NamiStack-${version}-Portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "NamiStack-Setup-${version}.${ext}"
    }
  }
}
